:root {
	font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
	font-size: 16px;
	overflow-y: auto;
	scroll-behavior: smooth;
}

[data-theme='light'] {
	--primary: rgb(0, 0, 0);
	--secondary: rgb(255, 255, 255);
	--teal: rgb(0, 200, 200);
	--gray: rgba(255, 255, 255, 0.5);
}

[data-theme='dark'] {
	--primary: rgb(255, 255, 255);
	--secondary: rgb(0, 0, 0);
	--teal: rgb(0, 150, 150);
	--gray: rgba(125, 125, 125, 0.5);
}

* {
	box-sizing: border-box;
	transition: 0.5s ease;
}

a {
	color: var(--primary);
	text-decoration: none;
}

html {
}

.app {
	height: 100vh;
	width: 100%;
	color: var(--secondary);
	background-color: var(--primary);
	transition: 1s ease;
}

.nav {
	position: fixed;
	top: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	font-weight: 600;

	ul {
		display: flex;
		flex-direction: column;

		li:first-child {
			a {
				border-top-left-radius: 1rem;
			}
		}

		li {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			text-align: end;

			a,
			.mode {
				flex: 1;
				color: var(--secondary);
				background-color: var(--gray);
			}

			a,
			.mode {
				padding: 1rem;
				transition: 0.25s ease;
				cursor: pointer;
			}

			.mode {
				display: flex;
				flex-direction: row;
				border-bottom-left-radius: 1rem;

				.mode_slider {
					margin-left: 0.5rem;
					position: relative;
					width: 2rem;
					height: 1rem;
					padding: 0.125rem;
					border-radius: 1rem;
					background-color: var(--primary);
				}

				.mode_slider_circle {
					position: absolute;
					width: 0.75rem;
					height: 0.75rem;
					border-radius: 50%;
					background-color: var(--secondary);
					transition: 0.75s ease;
				}

				.mode_slider_circle.light {
					transform: translateX(1rem);
				}
			}

			a:hover,
			.mode:hover {
				background-color: var(--teal);
			}
		}

		li:first-child {
			margin-top: -30rem;
			transition: 0.5s ease;
		}

		li:last-child {
			margin: 0.75rem 1rem;
			order: -1;
		}
	}

	.ham_menu {
		float: right;
		display: block;
		position: relative;
		user-select: none;
		z-index: 1;
		cursor: pointer;

		span {
			display: block;
			width: 27px;
			height: 4px;
			margin-bottom: 4px;
			position: relative;
			background: var(--secondary);
			border-radius: 200px;
			z-index: 1;
			transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
				background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.5s ease;
		}

		span:nth-last-child(3) {
			margin-top: 4px;
			transform-origin: 100% 0%;
		}

		span:last-child {
			transform-origin: 100% 0%;
		}
	}
}

.nav.open_menu {
	ul li:first-child {
		margin-top: 0;
	}

	.ham_menu {
		span:first-child {
			transform: rotate(-45deg) translate(-2px, -3px);
		}

		span:nth-last-child(2) {
			transform: rotateY(90deg);
			opacity: 0;
		}

		span:last-child {
			transform: rotate(45deg) translate(1px, 2px);
		}
	}
}

.nav.big_nav {
	ul {
		li:first-child {
			transition: none;
		}
	}
}

@media only screen and (min-width: 768px) {
	.nav {
		margin: 0.5rem;

		ul {
			flex-direction: row;

			li {
				margin: 0.5rem;

				a,
				.mode {
					border-radius: 1rem;
				}
			}

			li {
				text-align: center;
			}

			li:first-child {
				margin: 0.5rem;
			}

			li:last-child {
				margin: 0;
				order: -1;
			}
		}

		.ham_menu {
			display: none;
		}
	}
}

.home {
}

.about {
}

.skills {
}

.projects {
}

.contact {
}
